*{
    margin: 0;
    padding: 0;
}
.game{
    position: relative;
}

.chess_box{
    width: 800px;
    height: 900px;
    margin: 100px;
    
}

.chess_enum{
    background: url("./images/chess.png") no-repeat;
    background-position: 0 0;
    width: 100px;
    height: 100px;
    position: absolute;
    left: 436px;
    top: 436px;
    background-size: 700px 200px;
    

}
.chess_enum:hover{
    border: 3px red solid;
}

.back{
    position: absolute;

    width: 150px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    font-size: 30px;
    background-color: pink;
    left: 1000px;
    top: 300px;

}